from datetime import date

AREAS_SRC = (
    {
        'name': 'Гастроэнтерология',
        'description': 'Гастроэнтерология — это раздел внутренних болезней, который покрывает диагностику и лечение органов желудочно-кишечного тракта: пищевода, желудка, тонкого и толстого кишечника, печени, поджелудочной железы, желчного пузыря.'
    },
    {
        'name': 'Гинекология',
        'description': 'Женский организм – идеальное творение природы. Женщина одновременно сильная и выносливая, уязвимая и хрупкая. Каждой женщине для сохранения здоровья важно найти «своего» гинеколога.'
    },
    {
        'name': 'Дерматокосметология',
        'description': 'Дерматокосметология – это область медицины, которая сочетает в себе дерматологию и косметологию. Болезни кожи выявляет, диагностирует и лечит врач дерматолог.Основной задачей дерматокосметологии, является возвращение здоровья и красоты кожи.'
    },
    {
        'name': 'Кардиология',
        'description': 'Кардиология — это раздел внутренней медицины, который включает в себя диагностику и лечение органов сердечно-сосудистой системы: сердца, коронарных и периферических сосудов. Консультации в этой области проводит узкопрофильный специалист - врач-кардиолог.'
    },
    {
        'name': 'Лабораторная диагностика',
        'description': 'Каждый доктор честно скажет, что верный диагноз без лабораторной диагностики невозможен.'
    },
    {
        'name': 'Проктология',
        'description': 'Главные жалобы, с которыми обращаются к врачу проктологу - это болезненные ощущения и дискомфорт в заднем проходе, ноющая боль, болезненный акт дефекации, появление крови из заднего прохода.'
    },
    {
        'name': 'Урология',
        'description': 'Мужчина – это олицетворение силы, мужества и надежности. Он, как защитник, всегда готов принять любой вызов судьбы. Стрессы, нагрузки, напряженные ситуации являются его постоянными попутчиками. Все это приводит к нарушению мужского здоровья.'
    },
    {
        'name': 'Хирургия',
        'description': 'Хирургия в наше время это огромный веер подразделений. Абдоминальная хирургия, амбулаторная хирургия, лазерная хирургия, сосудистая хирургия, онкохирургия, оперативная хирургия, эстетическая хирургия, пластическая хирургия.'
    },
    {
        'name': 'Эндокринология',
        'description': 'Эндокринология – это сегмент медицины, который подробно изучает строение, функцию каждой эндокринной железы, вырабатываемые ею гормоны и их сферу влияния на другие органы и системы человеческого организма.'
    }
)

DOCTORS_SRC = (
    {
        'user_id': 1,
        'medical_area_id': 1,
        'full_name': 'Семендяева Лариса Дмитриевна',
        'speciality': 'Врач-терапевт, гастроэнтеролог высшей категории',
        'info': 'Комплексная терапия хронических и неотложных патологических состояний в гастроэнтерологии, кардиологии и пульмонологии.Предоставляет индивидуальные рекомендации по здоровому образу жизни, назначение ЛФК, диетотерапии.',
        'experience_years': 38
    },
    {
        'user_id': 2,
        'medical_area_id': 2,
        'full_name': 'Аблялимова Альбина Шевкетовна',
        'speciality': 'Врач - акушер-гинеколог, врач УЗД',
        'info': 'Альбина Шевкетовна владеет всеми современными методами диагностики и лечения гинекологических заболеваний: расширенная видеокольпоскопия, прицельная биопсия шейки матки радиоволновым методом, техникой радиоволновой и лазерной деструкции патологий шейки матки (эрозия, дисплазия).',
        'experience_years': 13
    },
    {
        'user_id': 3,
        'medical_area_id': 2,
        'full_name': 'Бонюк Ирина Владимировна',
        'speciality': 'Врач - акушер-гинеколог высшей категории, врач УЗД, гинеколог-эндокринолог',
        'info': 'Ирина Владимировна занимается вопросами диагностики и лечения патологий шейки матки, атрофии слизистой влагалища, проводит операции в сфере эстетической гинекологии. Консультирует по вопросам планирования беременности и занимается ее ведением до родов.',
        'experience_years': 15
    },
    {
        'user_id': 4,
        'medical_area_id': 2,
        'full_name': 'Держановская Людмила Николаевна',
        'speciality': 'Врач - акушер-гинеколог, первой категории',
        'info': 'Людмила Николаевна — врач первой категории — владеет современными методиками диагностики и лечения заболеваний патологии шейки матки (эрозии, дисплазии, полипы). Ведение беременности с момента беременности и до родов',
        'experience_years': 14
    },
    {
        'user_id': 5,
        'medical_area_id': 2,
        'full_name': 'Серветник Лариса Сергеевна',
        'speciality': 'Врач - акушер - гинеколог высшей категории, гинеколог-эндокринолог, врач УЗД',
        'info': 'Специализируется на диагностике и лечении в области эндокринной гинекологии: аномально маточного кровотечения; эндокринного бесплодия; метаболического, предменструального, климактерического синдромов у женщин. Занимается вопросами диагностики и лечения патологии шейки матки.',
        'experience_years': 27
    },
    {
        'user_id': 6,
        'medical_area_id': 2,
        'full_name': 'Шалюта Алла Григорьевна',
        'speciality': 'Врач - акушер-гинеколог первой категории',
        'info': 'Алла Григорьевна в своей работе использует современные и доступные методы диагностики патологии шейки матки, эрозии и дисплазии шейки матки, миомы матки, эндометриоза, нарушений менструального цикла, гиперплазии эндометрия, проводит расширенную видеокольпоскопию.',
        'experience_years': 28
    },
    {
        'user_id': 7,
        'medical_area_id': 2,
        'full_name': 'Шкута Анатолий Николаевич',
        'speciality': 'Врач - гинеколог высшей категории',
        'info': 'Врач специализируется на проведении операций эндоскопического профиля-лапароскопии, гистероскопии. Осуществляет реконструктивно- пластические операции влагалища и шейки матки. Осуществляет лечение воспалительных заболеваний придатков матки, аномальных кровотечений, гормональных нарушений.',
        'experience_years': 27
    },
    {
        'user_id': 8,
        'medical_area_id': 3,
        'full_name': 'Голубец Наталья Валентиновна',
        'speciality': 'Врач-дерматокосметолог',
        'info': 'Специализируется на лазерной и классической инъекционной косметологии. Для решения эстетических проблем, Наталья Валентиновна использует такие методы как химический пилинг, мезотерапия, биоревитализация, объемно-контурная коррекция, имплантация нитей, ботулинотерапия. Владеет современными лазерными методиками омоложения лица и тела.',
        'experience_years': 18
    },
    {
        'user_id': 9,
        'medical_area_id': 3,
        'full_name': 'Науменко Андрей Аркадьевич',
        'speciality': 'Врач - дерматовенеролог высшей категории, детский дерматолог, дерматокосметолог',
        'info': 'Диагностика и лечение различных кожных заболеваний (аллергической, бактериальной, вирусной, грибковой, не уточненной этиологии) у взрослых и детей с грудного возраста, а также заболеваний передающихся половым путем.',
        'experience_years': 25
    },
    {
        'user_id': 10,
        'medical_area_id': 3,
        'full_name': 'Семенова Анжела Дмитриевна',
        'speciality': 'Главный врач, дерматокосметолог',
        'info': 'Основным направлением в работе Анжелы Дмитриевны является дерматокосметология.Успешно проводит диагностику и лечение различных кожных заболеваний: аллергической, бактериальной, вирусной, грибковой и неуточненной этиологии у взрослых.Доктор специализируется на инновационной лечебно-омолаживающей процедуре плазмолифтинга. Имеет большой опыт в лечении паразитарных заболеваний кожи и волосистой части головы. Совместно с акушерами-гинекологами ведет пациентов с андрогенным поражением кожи.',
        'experience_years': 25
    },
    {
        'user_id': 11,
        'medical_area_id': 4,
        'full_name': 'Гай Ольга Ивановна',
        'speciality': 'Врач-кардиолог, кандидат медицинских наук',
        'info': 'Ольга Ивановна специализируется в области диагностики, лечения и профилактики сердечно-сосудистых заболеваний. Имеет успешную практику лечения пациентов, страдающих аритмии сердца.',
        'experience_years': 7
    },
    {
        'user_id': 12,
        'medical_area_id': 5,
        'full_name': 'Кудашова Елена Петровна', 'speciality': 'Врач-лаборант',
        'info': 'Елена Петровна в совершенстве владеет цитологическими, биохимическими, иммунологическими и общеклиническими методами лабораторного исследования.',
        'experience_years': 33
    },
    {
        'user_id': 13,
        'medical_area_id': 6,
        'full_name': 'Тарасюк Геннадий Филиппович',
        'speciality': 'Врач-хирург, хирург-проктолог высшей категории',
        'info': 'Геннадий Филиппович является специалистом малоинвазивной и эстетической проктологии. В совершенстве владеет современным методом безоперационного лечения внутреннего геморроя – методом латексного лигирования.',
        'experience_years': 24
    },
    {
        'user_id': 14,
        'medical_area_id': 7,
        'full_name': 'Сторожев Евгений Евгеньевич',
        'speciality': 'Врач - уролог-андролог, врач УЗД',
        'info': 'Евгений Евгеньевич владеет всеми техниками консервативной и оперативной урологии: диагностика и лечение заболеваний передающихся половым путем, удаление остроконечных кондилом с помощью лазерной хирургии, обладает навыками комплексного лечения простатита с применением магнитно-лазерной методики.',
        'experience_years': 27
    },
    {
        'user_id': 15,
        'medical_area_id': 8,
        'full_name': 'Петрусь Игорь Васильевич',
        'speciality': 'Врач - анестезиолог',
        'info': 'Игорь Васильевич владеет современными методами анестезиологического обеспечения – внутривенная, ингаляционная, регионарная и комбинированная анестезии, а также навыками проведения интенсивной терапии.',
        'experience_years': 27
    },
    {
        'user_id': 16,
        'medical_area_id': 8,
        'full_name': 'Семёнов Антон Вадимович',
        'speciality': 'Врач-хирург, сосудистый хирург, флеболог, врач УЗД',
        'info': 'Семёнов Антон Вадимович владеет современными методами диагностики и лечения заболеваний сосудов, варикозной болезни вен нижних конечностей, грыж передней брюшной стенки, заболеваний подкожной жировой клетчатки.',
        'experience_years': 5
    },
    {
        'user_id': 17,
        'medical_area_id': 9,
        'full_name': 'Добровинская Елена Вячеславовна',
        'speciality': 'Врач - эндокринолог, кандидат медицинских наук',
        'info': 'Доктор успешно занимается вопросами эндокринологии: проводит диагностику и лечение пациентов с нарушением углеводного обмена (сахарный диабет), заболеваниями щитовидной железы (тиреотоксикоз, гипотиреоз, аутоиммунный тиреоидит, узловой зоб, рак щитовидной железы), ожирением и метаболическим синдромом, патологией надпочечников (хроническая почечная недостаточность). Ведет беременных.',
        'experience_years': 13
    }
)
